<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primera Pagina</title>
</head>
<body>
    <ul>
        <li>
            <a href="">hola</a><br>
            <a href="">pico</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </li>
    </ul>

    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque reiciendis voluptas, animi ut nesciunt dolores sapiente saepe non perspiciatis est velit distinctio dolor voluptatum quisquam quasi ipsa maiores, repellendus rem.</span>
    
    <h6><span>hello</span><bold>World</bold></h6>
</body>
</html>